<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="login-box">
    <h1>Login</h1>
    <form >
        <label>Email</label>
        <input type="email" placeholder="">
        <label>Password</label>
        <input type="password" placeholder="">
        <input type="button" value="Submit">
    </form>
</div>
<p class="para-2">Not have an account? <a href="signup.html">Sign up here!</a></p>
</body>
</html>