<html>
<head>
<title>Shillong-Scotland Of the East</title>
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>

<body>

<div class="banner-area">
 <table class="nav">
   <tr>
     <td><a href="#About" class="nav1">About</a></td>
     <td><a href="#Map" class="nav1">Map</a></td>
     <td><a href="#Image_gallery" class="nav1">Image gallery</a></td>
      <td><a href="#Tickets" class="nav1">Tickets</a></td>
      <td><a href="#Hotels" class="nav1">Hotels</a></td>
      <td><a href="#Food" class="nav1">Food</a></td>
      <td><a href="#Contact" class="nav1">Contact Us</a></td>
   </tr>
  </table>
 <div class="content-area">
     <div class="content">
       <h1>SHILLONG</h1>
       <p id="para1">Scotland Of The East</p>
     </div>
 </div>
</div>

<!-- main area-->
<div class="container">
<a id="About">
 <div class="box">
 <p><b>Shilong</b> is the capital of the northern Indian state of Meghalaya. 
</p>
</div>
</div>

<div class="container">
 <div class="box">
 <p> It’s known for the manicured gardens at Lady Hydari Park. Nearby, Ward’s Lake is surrounded by walking trails. North, the Don Bosco Centre for Indigenous Cultures features displays on the region’s native people. Waterfalls include the Elephant Falls to the southwest.
 </p>
</div>
</div>

<div class="container">
 <div class="box">
<p>Shillong is the 330th most populous city in India with a population of 143,229 according to the 2011 census. It is said that the rolling hills around the town reminded the British of Scotland. Hence, they would also refer to it as the "Scotland of the East"
</p>
</div>
</a>
</div>


<div class="head">
<a id="Map">
 <h1>On the map</h1>
</div>
<center>
      <img src="map1.gif" > 
</center>


<div class="head">
<a id="Image_gallery">
 <h1>IMAGE GALLERY</h1>
</div>

<div>
        <div class="wave">
            <img src="umiam.jpg" ></img>
            <h3>UMIAM LAKE</h3>
        </div>
        <div class="wave">
            <img src="boscomuseum.jpg" ></img>
            <h3>DON BOSCO MUSEUM</h3>
        </div>
        <div class="wave">
            <img src="airf.jpg" ></img>
            <h3>AIR FORCE MUSEUM</h3>
        </div>
        <div class="wave">
            <img src="sweet.jpg"></img>
            <h3>SWEET FALLS</h3>
        </div>
        <div class="wave">
            <img src="sohpetbneng.jpg" ></img>
            <h3>SOHPETBNENG PEAK</h3>
        </div>
        <div class="wave">
            <img src="eaglefalls.jpg"></img>
            <h3>EAGLE FALLS</h3>
        </div>
        <div class="wave">
           <img src ="policeb.jpg"></img>
            <h3>POLICE BAZAAR</h3>
        </div>
         <div class="wave">
           <img src ="masjid.jpg"></img>
            <h3>THE GRAND MEDINA MASJID</h3>
        </div>
   </a>
<br>


<a id="Tickets">
<table class="tickets">
<tr>
<td colspan="2">
<div class="head">
 <h1>Tickets</h1>
</div>
</td>
</tr>
<tr>
<td><div class="tabhead"><h1> FLIGHTS  <i class="fa fa-plane"></i></h1></div></td>
<td><div class="tabhead"><h1> TRAINS   <i class="fa fa-train"></i> </h1></div></td>
</tr>

<td>

<table class="a">
<tr class="ahead">
<th>S.NO.</th>
<th>FLIGHT NO.</th>
<th>TIME</th>
<th>PRICE</th>
</tr>
<tr class="b">
<td>1.</td>
<td>DM4509</td>
<td>8:00 AM </td>
<td>INR 6200</td>
</tr>
<tr class="c">
<td>2.</td>
<td>DM4510</td>
<td>9:00 AM </td>
<td>INR 6110</td>
</tr>
<tr class="b">
<td>3.</td>
<td>DM4511</td>
<td>10:00 AM </td>
<td>INR 6000</td>
</tr>
<tr class="c">
<td>4.</td>
<td>DM4512</td>
<td>11:00 AM </td>
<td>INR 6155</td>
</tr>
<tr class="b">
<td>5.</td>
<td>DM4513</td>
<td>1:00 PM </td>
<td>INR 6190</td>
</tr>
<tr class="ahead">
<td colspan="4"><h2>Total distance=1491 kilometres</h2></td>
<tr>
</table>
</td>

<td colspan="2">
<table class="a">
<tr class="ahead">
<th>S.NO.</th>
<th>TRAIN NO.</th>
<th>TIME</th>
<th> PRICE</th>
</tr>
<tr class="b">
<td>1.</td>
<td>13509</td>
<td>2:00 PM </td>
<td>INR 3500</td>
</tr>
<tr class="c">
<td>2.</td>
<td>13510</td>
<td>3:00 PM </td>
<td>INR 3840</td>
</tr>
</tr>
<tr class="b">
<td>3.</td>
<td>13511</td>
<td>4:00 PM </td>
<td>INR 3700</td>
</tr>
<tr class="c">
<td>4.</td>
<td>13512</td>
<td>5:00 PM </td>
<td>INR 3545</td>
</tr>
<tr class="b">
<td>5.</td>
<td>13513</td>
<td>6:00 PM </td>
<td>INR 3630</td>
</tr>
<tr class="ahead">
<td colspan="4"><h2>Total distance=1991 kilometres</h2></td>
<tr>
</table>

</td>
</tr>
</table>
</a>
</div>

<div class="cont">
 <div class="cab">
    <h1>Book a cab now & you can avail upto 50% off!!</h1>
  </div>
   <div class="cab">
     <div class="wave">
     <h2>Discount coupon code: rcgh456</h2>
     </div>
    </div>
</div>

<table>
<tr>
<td text-align="left">
<div class="head">
<h2> WHAT ARE YOU WAITING FOR???   BOOK YOUR HOTEL NOW!!!</h2>
</div>
</td>
<td text-align="right">
<div class="head">
<h2>Here Are The Top Featured Hotels Of The Week.Get an offer of upto 30% off on booking for more than one person...... </h2>
</div>
</td>
</tr>
</table>

<a id="Hotels">
<div class="cont">

 <div class="vbox">
<center>
<img src="shhotel1.jpg" style="width:100%; height:240px;border-radius:50%;">
<h3>WINDERMERE RESORT</h3></center>
<hr>
 <div class="vbox1">
  <p>PRICE:<em>INR</em> 15300/day</p>
 </div>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</center>
<hr>
<p>Indoor & Outdoor Pool,Free Wi-Fi,Spa</p> 
</div>

 <div class="vbox">
<center>
<img src="shhotel2.jpg" style="width:100%; height:240px;border-radius:50%;">
<h3>RED CLIFF RESORT</h3></center>
<hr>
<div class="vbox1">
  <p>PRICE:<em>INR</em> 15300/day</p>
 </div>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</center>
<hr>
<p>Indoor & Outdoor Pool,Coffee Maker In Every Room,Room Service</p> 
 </div>

  <div class="vbox">
<center>
<img src="shhotel3.jpg" style="width:100%; height:240px; border-radius:50%;">
<h3>DEW DROP INN</h3></center>
<hr>
<div class="vbox1">
  <p>PRICE:<em>INR</em> 15300/day</p>
 </div>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</center>
<hr>
<p>Outdoor Pool,Bar,Room Service</p> 
</div>

<div class="vbox">
<center>
<img src="shhotel4.jpg" style="width:100%; height:240px;border-radius:50%">
<h3>WOODLAND HILL STAY</h3></center>
<hr>
<div class="vbox1">
  <p>PRICE:<em>INR</em> 15300/day</p>
 </div>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</center>
<hr>
<p>Indoor & Outdoor Pool,Free wi-fi,Room Service</p> 
</div>

  <div class="vbox">
<center>
<img src="shhotel5.jpg" style="width:100%; height:240px; border-radius:50%;">
<h3>THE ROYAL ORCHID</h3></center>
<hr>
<div class="vbox1">
  <p>PRICE:<em>INR</em> 15300/day</p>
 </div>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</center>
<hr>
<p>Indoor & Outdoor Pool,Free Wi-Fi,Bar,Restaurant</p> 
</div>

</div>
</a>

<a id="Food">
<div class="head">
 <h1>FOOD COURT</h1>
  <h2>Our specials in food</h2>
</div>

<div class="contfood">
<div class="bluebox">
<center>
<img src="thali.jpg" style="width:90%; height:60%;">
<hr>
<h3>KHASI THALI</h3>
<hr>
<h4> Various Local dishes veg and non-veg in just a single plate
 <b> NON-VEGETARIAN DISH</b>
</h4>
</div>
<div class="bluebox">
<center>
<img src="jadoh.jpg" style="width:90%; height:180px; ">
<hr>
<h3>JADOH MEAL</h3>
<hr>
<h4> It is a spicy dish just like biryani, with rice cooked with meat.
 <b> NON-VEGETARIAN DISH</b>
</h4>
</div>
<div class="bluebox">
<center>
<img src="momo.jpg" style="width:90%; height:180px; ">
<hr>
<h3>SHILLONG MOMOS</h3>
<hr>
<h4>  The stuffing inside-Chicken or pork, diced onions, cabbage
 <b> NON-VEGETARIAN DISH</b>
</h4>
</div>
</div>
</a>

<div class="cont">
  <a id="Contact">
  <table width=100% style="text-align:center;">
  <tr>
  <td>
  <h1><u>CONTACT US</u></h1>
   <br><br>
   <center>
   <table  style="text-align:center;border-spacing:15px;">
   <tr>
   <td><b>Instagram</b></td>
   <td> @travel </td>
    </tr>
    <tr>
   <td><b>Facebook</b></td>
   <td> Travel </td>
   </tr>
   <tr>
   <td><b>Call on </b></td>
   <td> 123456 </td>
   </tr>
   <tr>
   <td><b>Whatsapp</b></td> 
   <td>456789 </td>
   </tr>
   </table> 
    </center>
   </td>
   <td>
    <b>Over 1 Million User Trust Us<br> And The Count Is Still Increasing!!!</b>
   </td>
    <td>
     <img src="footer.jpg" style="height:360px ;width:100%; border-radius:50%">
    </td>
   </tr>
  </table>
 </a>
</div> 

</body>
</html>